@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit
}

button {
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: bold;
    border: 0;
    background: #282726;
    color: white;
    font-family: 'Roboto', sans-serif;
}

header {
    height: calc(100vh - 150px);
    background: no-repeat center/cover url('assets/header-image.jpg');
}

header nav {
    display: flex;
    justify-content: space-between;
    margin: auto 30px;
}

header nav p {
    font-weight: bold;
    color: white;
}

header nav ul {
    list-style: none;
    display: flex;
    color: white;
}

header nav ul li {
    margin: 0 15px;
}

.header-content {
    max-width: 400px;
    margin: 150px auto;
    text-align: center;
    font-size: 20px;
    color: white;
}

.header-content h1 {
    margin-bottom: 10px;
    font-size: 3rem;
    color: white;
}

.packages {
    background: #D7EDE1;
    padding: 15px;
}

.packages .packages-cards {
    display: flex;
    margin: auto;
    max-width: 950px;
    flex-wrap: wrap;
    justify-content: center;
}

.packages .packages-title {
    width: 100%;
    text-align: center;
    margin: 25px 0;
}

.packages .card {
    width: 250px;
    height: 350px;
    background: white;
    border-radius: 24px 0px;
    margin: 25px;
    position: relative;
}

.packages .card-image {
    width: 250px;
    height: 200px;
    border-radius: 24px 0 0 0;
    object-fit: cover;
}

.packages .card-content {
    padding: 0 10px;
}

.packages .card-content ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-left: 0;
}

.packages .card-content ul li {
    font-size: 1.0rem;
    display: flex;
    align-items: center;
    margin: 2px 0;
    color: #424242;
    font-weight: bold;
}

.packages .card-content li svg {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.packages .card-content h1 {
    font-size: 1rem;
}

.packages .card .card-tag-top {
    position: absolute;
    right: 0;
    top: 10px;
    background: #F19B39;
    border-radius: 8px 0 0 8px;
    padding: 5px 10px;
}

.packages .card .card-tag-bottom {
    position: absolute;
    left: 0;
    top: 160px;
    background: #0895A9;
    border-radius: 0 8px 8px 0;
    padding: 5px 10px;
}

.packages .card .card-tag p {
    margin: 0;
    font-size: 0.9rem;
    color: white;
    font-weight: bold;
}

.services {
    padding: 15px;
}

.services .services-title {
    text-align: center;
}

.services .services-cards {
    margin-top: 25px;
    display: flex;
    max-width: 950px;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
}

.services .card {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.services .card svg {
    width: 60px;
    height: 60px;
    margin: 50px;
}

.services .card svg:hover {
    stroke: #424242;
    transform: scale(1.1);
}

.services .card h3 {
    font-weight: bold;
}

.services .card p {
    color: #424242;
    font-size: .9rem;
    text-align: center;
}

.services .card .card-content {
    height: 180px;
    text-align: center;
}

.services button {
    background: #282726;
}


/* Set the size of the div element that contains the map */

#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}

.contact {
    padding: 60px;
    background: #D7EDE1;
    position: relative;
}

.contact .contact-card {
    width: 350px;
    height: 300px;
    background: white;
    position: absolute;
    z-index: 99;
    border-radius: 8px;
    top: calc(50% - 150px);
    left: calc(20% - 175px);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
}

.contact .contact-card h1 {
    padding-left: 50px;
    text-align: left;
}

.contact .contact-card li {
    font-size: .9rem;
    color: #424242;
    display: flex;
    align-items: center;
}

.contact .contact-card li svg {
    width: 16px;
    margin: 10px;
}


/* RESPONSIVE */


/* Google Maps Resolution */

@media (max-width: 950px) {
    .contact {
        padding: 60px 0;
    }
    .contact .contact-card {
        left: 40px;
    }
}

@media (max-width: 800px) {
    .contact {
        padding: 40px 0;
    }
    .contact .contact-card {
        position: static;
        margin: 40px auto;
    }
}

@media (max-width: 767px) {}


/* Landscape phones and down */

@media (max-width: 480px) {
    body {
        margin-bottom: 55px;
    }
    header nav ul {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0;
        margin: 0;
        z-index: 99;
        background: #282726;
        color: white;
        font-weight: bold;
        height: 55px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header nav p {
        width: 100%;
        text-align: center;
    }
}


/* Portrait tablet to landscape and desktop */

@media (min-width: 768px) and (max-width: 979px) {}


/* Large desktop */

@media (min-width: 1200px) {}